[gd_scene format=3 uid="uid://bgdvory7igujc"]

[ext_resource type="Texture2D" uid="uid://d1rhb5vykqpya" path="res://assets/sprites/deco.png" id="1_acpku"]

[node name="DecoCavaleiroFive" type="Node2D" unique_id=733150257]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=223470419]
z_index = -1
position = Vector2(0, -16)
texture = ExtResource("1_acpku")
hframes = 6
vframes = 5
frame = 22
