[gd_scene format=3 uid="uid://j2s8ejbnwb4l"]

[ext_resource type="Script" uid="uid://c5nptyeigi456" path="res://addons/fast_prototype/components/damage/bullet.gd" id="1_ygdko"]
[ext_resource type="Texture2D" uid="uid://yagdnth1tu07" path="res://assets/sprites/guard_bullet.png" id="2_ygdko"]
[ext_resource type="PackedScene" uid="uid://cjnbdckrs8rqo" path="res://addons/fast_prototype/components/trigger/event_trigger_spawner.tscn" id="3_belmr"]
[ext_resource type="PackedScene" uid="uid://chl5ok63hjso4" path="res://scenes/world/explosion_effect.tscn" id="4_845ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isa8o"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mrf"]
atlas = ExtResource("2_ygdko")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_belmr"]
atlas = ExtResource("2_ygdko")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_li2sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belmr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BulletFogo" type="Area2D" unique_id=1765166060]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ygdko")
speed = 200.0
hit_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610457439]
shape = SubResource("CircleShape2D_isa8o")
debug_color = Color(0.9706649, 0, 0.45639497, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1741503671]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_li2sn")
autoplay = "default"
frame_progress = 0.8785719

[node name="EventSpawnerCollectedEffect" parent="." unique_id=1239793099 instance=ExtResource("3_belmr")]
packed_scene = ExtResource("4_845ch")
target_signal_node = NodePath("..")
target_signal = "did_damage"
