[gd_scene format=3 uid="uid://cqsj51nma5enb"]

[ext_resource type="Texture2D" uid="uid://c7x3fbbhvsajd" path="res://assets/char_unmasked.png" id="1_gpmbr"]
[ext_resource type="Script" uid="uid://bu0ojbd3ydyvu" path="res://addons/fast_platformer_prototype/components/behavior/player_platformer_behavior.gd" id="1_nmfrm"]
[ext_resource type="PackedScene" uid="uid://dxdlcyyyu02lh" path="res://addons/fast_prototype/components/identifier/player_itentifier.tscn" id="2_dvt2f"]
[ext_resource type="PackedScene" uid="uid://dttd4r7nmj42p" path="res://addons/fast_prototype/components/state_machine/state_machine.tscn" id="4_puber"]
[ext_resource type="Script" uid="uid://cdmwl0okbdamc" path="res://addons/fast_prototype/components/state_machine/states/idle.gd" id="5_cocv6"]
[ext_resource type="Script" uid="uid://cjfrwsf574xjh" path="res://addons/fast_prototype/components/state_machine/states/run.gd" id="6_3nwpd"]
[ext_resource type="Script" uid="uid://dwn20x4lnn3ea" path="res://addons/fast_platformer_prototype/components/state_machine/states/jump.gd" id="7_j7xw4"]
[ext_resource type="Script" uid="uid://btgnvuxcexoro" path="res://addons/fast_platformer_prototype/components/state_machine/states/fall.gd" id="8_medo6"]
[ext_resource type="Script" uid="uid://cifisxri804er" path="res://addons/fast_prototype/components/state_machine/states/attack.gd" id="9_dvt2f"]
[ext_resource type="Script" uid="uid://cgbqduvpofp5h" path="res://addons/fast_platformer_prototype/components/state_machine/states/crouch.gd" id="10_puber"]
[ext_resource type="Script" uid="uid://bu31gawm8506x" path="res://addons/fast_prototype/components/state_machine/states/hurt.gd" id="11_cocv6"]
[ext_resource type="PackedScene" uid="uid://ch2oxk6peli3s" path="res://addons/fast_prototype/components/damage/hurt_box.tscn" id="12_3nwpd"]
[ext_resource type="PackedScene" uid="uid://l5d7y0pghaqc" path="res://addons/fast_prototype/components/damage/life_points.tscn" id="12_j7xw4"]
[ext_resource type="PackedScene" uid="uid://dl4mjjsj8v0eo" path="res://addons/fast_prototype/components/damage/hit_box.tscn" id="14_medo6"]
[ext_resource type="AudioStream" uid="uid://bf6pnwm74ijdh" path="res://addons/fast_platformer_prototype/assets/sounds/jump.wav" id="15_lnswd"]
[ext_resource type="AudioStream" uid="uid://ccdop10uba1ki" path="res://addons/fast_prototype/assets/sound/hurt.wav" id="16_38dyx"]
[ext_resource type="AudioStream" uid="uid://y1ydu78k64p7" path="res://addons/fast_platformer_prototype/assets/sounds/block_hit.wav" id="17_38dyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8skks"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b01k"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo738"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4gy"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pky"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4jv"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5c8"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04n6"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o18p"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0h0"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l786n"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msaip"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rdu"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dyr"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8m80"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwt7u"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2dm"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sah"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkgv"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodkx"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gcq"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owk0i"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6oa4"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66st7"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7i0"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iq24"]
atlas = ExtResource("1_gpmbr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lloi5"]
atlas = ExtResource("1_gpmbr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfrm"]
atlas = ExtResource("1_gpmbr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvt2f"]
atlas = ExtResource("1_gpmbr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_puber"]
atlas = ExtResource("1_gpmbr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocv6"]
atlas = ExtResource("1_gpmbr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwpd"]
atlas = ExtResource("1_gpmbr")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xw4"]
atlas = ExtResource("1_gpmbr")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_medo6"]
atlas = ExtResource("1_gpmbr")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xd7"]
atlas = ExtResource("1_gpmbr")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuj8"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0n1"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cyo"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy1h"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4lc"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6cv"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8vn"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnswd"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dyx"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_736hv"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptum"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1anmi"]
atlas = ExtResource("1_gpmbr")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4pq"]
atlas = ExtResource("1_gpmbr")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l567y"]
atlas = ExtResource("1_gpmbr")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqw8"]
atlas = ExtResource("1_gpmbr")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei8g"]
atlas = ExtResource("1_gpmbr")
region = Rect2(0, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jba"]
atlas = ExtResource("1_gpmbr")
region = Rect2(96, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exws1"]
atlas = ExtResource("1_gpmbr")
region = Rect2(192, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fok8c"]
atlas = ExtResource("1_gpmbr")
region = Rect2(288, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qpu7"]
atlas = ExtResource("1_gpmbr")
region = Rect2(384, 1056, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8skks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo738")
}],
"loop": false,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5c8")
}],
"loop": false,
"name": &"atack_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0h0")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l786n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dyr")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8m80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwt7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sah")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gcq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owk0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66st7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lloi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cocv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xd7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cyo")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8vn")
}],
"loop": false,
"name": &"put_mask",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1anmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l567y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqw8")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fok8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qpu7")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnswd"]
radius = 15.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xw4"]
size = Vector2(18, 61)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6xd7"]
radius = 20.0
height = 76.0

[sub_resource type="Animation" id="Animation_nmfrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxOnAttack/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -42)]
}

[sub_resource type="Animation" id="Animation_dvt2f"]
resource_name = "left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxOnAttack/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -42)]
}

[sub_resource type="Animation" id="Animation_puber"]
resource_name = "right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxOnAttack/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cocv6"]
_data = {
&"RESET": SubResource("Animation_nmfrm"),
&"left": SubResource("Animation_dvt2f"),
&"right": SubResource("Animation_puber")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmfrm"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvt2f"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_puber"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nmfrm")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dvt2f")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmfrm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_38dyx"]
states/direction/node = SubResource("AnimationNodeBlendSpace1D_puber")
states/direction/position = Vector2(402, 100)
transitions = ["Start", "direction", SubResource("AnimationNodeStateMachineTransition_nmfrm")]

[node name="Character" type="CharacterBody2D" unique_id=1061758820 node_paths=PackedStringArray("rc_bottom_left", "rc_bottom_center", "rc_bottom_right")]
collision_layer = 2
script = ExtResource("1_nmfrm")
air_max_speed = 250.0
air_acceleration = 1000.0
gravity = 1500.0
max_gravity = 2000.0
jump_speed = 640.0
jump_cut_off_speed = 200.0
rc_bottom_left = NodePath("Raycasts/RayCastBottomLeft")
rc_bottom_center = NodePath("Raycasts/RayCastBottomCenter")
rc_bottom_right = NodePath("Raycasts/RayCastBottomRight")
max_speed = 200.0
acceleration = 800.0
deceleration = 800.0

[node name="PlayerItentifier" parent="." unique_id=1313488152 instance=ExtResource("2_dvt2f")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=84611841]
z_index = 1
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_8skks")
animation = &"atack_melee"
autoplay = "idle"
frame = 3
frame_progress = 0.015657889
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=42998860]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_lnswd")

[node name="StateMachine" parent="." unique_id=145017064 node_paths=PackedStringArray("behavior", "initial_state") instance=ExtResource("4_puber")]
behavior = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=934939500 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_cocv6")
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "idle"

[node name="Run" type="Node" parent="StateMachine" unique_id=1747149614 node_paths=PackedStringArray("animation_tree", "animated_sprite")]
script = ExtResource("6_3nwpd")
animation_tree = NodePath("../../AnimationTree")
animation_tree_animation_name = "direction"
animation_tree_blend_param = "parameters/direction/blend_position"
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "run"

[node name="Jump" type="Node" parent="StateMachine" unique_id=2030144496 node_paths=PackedStringArray("animated_sprite", "audio_stream_player")]
script = ExtResource("7_j7xw4")
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "jump"
audio_stream_player = NodePath("../../AudioJump")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1815315344 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_medo6")
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "fall"

[node name="Attack" type="Node" parent="StateMachine" unique_id=365023456 node_paths=PackedStringArray("hit_box", "animated_sprite", "audio_stream_player")]
script = ExtResource("9_dvt2f")
duration_time = 0.4
hit_box = NodePath("../../HitBoxOnAttack")
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "atack_melee"
audio_stream_player = NodePath("../../AudioAttack")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=762082355 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_puber")
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "crouch"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1682652341 node_paths=PackedStringArray("life_points", "animated_sprite", "audio_stream_player")]
script = ExtResource("11_cocv6")
life_points = NodePath("../../LifePoints")
push_force = 350.0
time_interval = 0.5
animated_sprite = NodePath("../../AnimatedSprite2D")
animated_sprite_animation_name = "hurt"
audio_stream_player = NodePath("../../AudioHurt")

[node name="LifePoints" parent="." unique_id=1396771503 instance=ExtResource("12_j7xw4")]

[node name="HurtBox" parent="." unique_id=89817951 node_paths=PackedStringArray("life_points") instance=ExtResource("12_3nwpd")]
collision_layer = 2
collision_mask = 0
life_points = NodePath("../LifePoints")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=991068932]
position = Vector2(-3, -42.5)
shape = SubResource("RectangleShape2D_j7xw4")
debug_color = Color(0.12025965, 0.7059674, 0.27291515, 0.41960785)
metadata/_edit_lock_ = true

[node name="HitBoxOnAttack" parent="." unique_id=1528792408 instance=ExtResource("14_medo6")]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxOnAttack" unique_id=272787443]
position = Vector2(11, -42)
shape = SubResource("CapsuleShape2D_q6xd7")
debug_color = Color(0.95627075, 0.056727253, 0.50869143, 0.41960785)
metadata/_edit_lock_ = true

[node name="Raycasts" type="Node2D" parent="." unique_id=228210923]

[node name="RayCastBottomLeft" type="RayCast2D" parent="Raycasts" unique_id=409359935]
position = Vector2(-13, -1)
target_position = Vector2(0, 3)

[node name="RayCastBottomCenter" type="RayCast2D" parent="Raycasts" unique_id=333296986]
position = Vector2(0, -1)
target_position = Vector2(0, 3)

[node name="RayCastBottomRight" type="RayCast2D" parent="Raycasts" unique_id=1862998913]
position = Vector2(12, -1)
target_position = Vector2(0, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=14655666]
libraries/ = SubResource("AnimationLibrary_cocv6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1739403346]
tree_root = SubResource("AnimationNodeStateMachine_38dyx")
anim_player = NodePath("../AnimationPlayer")
parameters/direction/blend_position = 1.0

[node name="AudioJump" type="AudioStreamPlayer2D" parent="." unique_id=831789885]
stream = ExtResource("15_lnswd")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="AudioHurt" type="AudioStreamPlayer2D" parent="." unique_id=2130968129]
stream = ExtResource("16_38dyx")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="." unique_id=548335628]
stream = ExtResource("17_38dyx")
bus = &"SFX"
metadata/_edit_lock_ = true
