[gd_scene format=3 uid="uid://bm27b2af78kmr"]

[ext_resource type="Script" uid="uid://c5nptyeigi456" path="res://addons/fast_prototype/components/damage/bullet.gd" id="1_vk0ui"]
[ext_resource type="Texture2D" uid="uid://bjxf5udrq3f7s" path="res://assets/sprites/medusa_bullet.png" id="2_vqsfa"]
[ext_resource type="PackedScene" uid="uid://cjnbdckrs8rqo" path="res://addons/fast_prototype/components/trigger/event_trigger_spawner.tscn" id="3_rlq6d"]
[ext_resource type="PackedScene" uid="uid://cddpkwf2r4wbk" path="res://scenes/world/medusa_explosion_effect.tscn" id="4_vqsfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjthl"]
atlas = ExtResource("2_vqsfa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2sn"]
atlas = ExtResource("2_vqsfa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0fc"]
atlas = ExtResource("2_vqsfa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_li2sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0fc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isa8o"]
radius = 17.029387

[node name="BulletMedusa" type="Area2D" unique_id=1765166060 node_paths=PackedStringArray("visible_on_screen_enabler_2d")]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_vk0ui")
visible_on_screen_enabler_2d = NodePath("VisibleOnScreenEnabler2D")
turn_stone = true
hit_once = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1741503671]
sprite_frames = SubResource("SpriteFrames_li2sn")
autoplay = "default"
frame_progress = 0.91648054

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610457439]
shape = SubResource("CircleShape2D_isa8o")
debug_color = Color(0.9706649, 0, 0.45639497, 0.41960785)

[node name="EventSpawnerCollectedEffect" parent="." unique_id=1239793099 instance=ExtResource("3_rlq6d")]
packed_scene = ExtResource("4_vqsfa")
target_signal_node = NodePath("..")
target_signal = "did_damage"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=628032567]
