[gd_scene format=3 uid="uid://j7p6j8l36glp"]

[ext_resource type="PackedScene" uid="uid://cnh1puf212hhs" path="res://addons/fast_prototype/components/trigger/event_trigger_level_swap.tscn" id="1_j0jnr"]
[ext_resource type="Texture2D" uid="uid://cgnby7qpl1720" path="res://assets/bg/bg_final.png" id="1_w0rrl"]
[ext_resource type="Texture2D" uid="uid://2csbevtqnq8q" path="res://assets/hud/CREDITS.png" id="2_h3olt"]
[ext_resource type="FontFile" uid="uid://b4aqvboegvttq" path="res://assets/font/Urbana-®.ttf" id="3_w0rrl"]
[ext_resource type="AudioStream" uid="uid://djibx7ejvgbre" path="res://assets/musics/Spy Glass.mp3" id="5_b3bfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3bfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t626m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxtnb"]

[node name="Credits" type="Control" unique_id=1150328667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2132538315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w0rrl")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424229930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=313112987]
layout_mode = 2

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=170128962]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("2_h3olt")
expand_mode = 1
stretch_mode = 5

[node name="Spacer00" type="Control" parent="MarginContainer/VBoxContainer" unique_id=165195808]
layout_mode = 2
size_flags_vertical = 3

[node name="Names" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1335628960]
layout_mode = 2

[node name="Name01" type="Label" parent="MarginContainer/VBoxContainer/Names" unique_id=720152329]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Welton Beck - tomwb1@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name02" type="Label" parent="MarginContainer/VBoxContainer/Names" unique_id=406592802]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Bcsilva - bcs9000@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name03" type="Label" parent="MarginContainer/VBoxContainer/Names" unique_id=810297950]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Lucas Fowl - lucasfow91@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name04" type="Label" parent="MarginContainer/VBoxContainer/Names" unique_id=1141852088]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Jesong - jefferson.adrian@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name06" type="Label" parent="MarginContainer/VBoxContainer/Names" unique_id=1534798408]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Efraim Marcatto - efraimmarcatto@gmail.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer01" type="Control" parent="MarginContainer/VBoxContainer" unique_id=245265494]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=440642406]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.33333334, 0.88235295, 0.21568628, 1)
theme_override_colors/font_hover_color = Color(0.88235295, 0.21568628, 0.21568628, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_w0rrl")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3bfq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t626m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxtnb")
text = "Back"

[node name="EventTriggerLevelSwap3" parent="." unique_id=1719558936 instance=ExtResource("1_j0jnr")]
position = Vector2(1050, 223)
packed_scene_path = "uid://cv1dtkuu78hsg"
target_signal_node = NodePath("../MarginContainer/VBoxContainer/BackButton")
target_signal = "pressed"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=613538042]
stream = ExtResource("5_b3bfq")
autoplay = true
bus = &"BGM"
