[gd_scene format=3 uid="uid://b16l1mn7qrsae"]

[ext_resource type="PackedScene" uid="uid://jxgo3ycppel2" path="res://addons/fast_prototype/components/audio/music_trigger.tscn" id="1_xm56c"]
[ext_resource type="AudioStream" uid="uid://ckiplvw5qgk46" path="res://assets/audio/teste.mp3" id="2_sy3u5"]
[ext_resource type="Texture2D" uid="uid://j53fgsij3qnm" path="res://assets/bg/bg_level_select.png" id="3_xm56c"]
[ext_resource type="PackedScene" uid="uid://cnh1puf212hhs" path="res://addons/fast_prototype/components/trigger/event_trigger_level_swap.tscn" id="4_7513o"]

[node name="SelectLevel" type="Node2D" unique_id=1527396183]

[node name="MusicTrigger" parent="." unique_id=572786924 instance=ExtResource("1_xm56c")]
music_stream = ExtResource("2_sy3u5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362468688]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=531402106]
offset_right = 800.0
offset_bottom = 450.0
texture = ExtResource("3_xm56c")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1107782685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=1087003625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -72.0
offset_right = -210.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "mask 1"

[node name="Button2" type="Button" parent="CanvasLayer/Control" unique_id=1362922030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -51.0
offset_right = -63.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "mask 2
"

[node name="EventTriggerLevelSwap" parent="." unique_id=1719558936 instance=ExtResource("4_7513o")]
position = Vector2(1050, 223)
packed_scene_path = "uid://22v0mhq3mryc"
target_signal_node = NodePath("../CanvasLayer/Control/Button")
target_signal = "pressed"

[node name="EventTriggerLevelSwap2" parent="." unique_id=1429015595 instance=ExtResource("4_7513o")]
position = Vector2(1050, 223)
target_signal_node = NodePath("../CanvasLayer/Control/Button2")
target_signal = "pressed"
