[gd_scene format=3 uid="uid://cv1dtkuu78hsg"]

[ext_resource type="Texture2D" uid="uid://c31h8dphdi8vx" path="res://assets/bg/bg_start_game.png" id="1_2fln3"]
[ext_resource type="PackedScene" uid="uid://jxgo3ycppel2" path="res://addons/fast_prototype/components/audio/music_trigger.tscn" id="1_ot8ai"]
[ext_resource type="Texture2D" uid="uid://dcmm3j70mtogv" path="res://assets/hud/logo-mask-heist.png" id="2_8sima"]
[ext_resource type="Texture2D" uid="uid://bnxsyg4abahev" path="res://assets/hud/newgame_button_normal.png" id="3_gsure"]
[ext_resource type="PackedScene" uid="uid://cnh1puf212hhs" path="res://addons/fast_prototype/components/trigger/event_trigger_level_swap.tscn" id="4_g1lfl"]
[ext_resource type="Texture2D" uid="uid://ducqeonsdnkpp" path="res://assets/hud/newgame_button_pressed.png" id="4_yhbrq"]
[ext_resource type="Texture2D" uid="uid://dlnall0llt8wi" path="res://assets/hud/options_button_normal.png" id="4_ynouq"]
[ext_resource type="Texture2D" uid="uid://fqac0rn8fi0p" path="res://assets/hud/newgame_button_hover.png" id="5_3dber"]
[ext_resource type="Texture2D" uid="uid://bqb1wc08aobdo" path="res://assets/hud/credits_button_normal.png" id="5_5awu7"]
[ext_resource type="Texture2D" uid="uid://cmxai05v31iqp" path="res://assets/hud/options_button_pressed.png" id="7_15pkp"]
[ext_resource type="Texture2D" uid="uid://dvdewcvwjs4k" path="res://assets/hud/options_button_hover.png" id="8_pajdn"]
[ext_resource type="Texture2D" uid="uid://bniaf1s4js0qa" path="res://assets/hud/credits_button_pressed.png" id="10_3k5o6"]
[ext_resource type="Texture2D" uid="uid://bhjgie3ds2kum" path="res://assets/hud/credits_button_hover.png" id="11_pkrfd"]
[ext_resource type="AudioStream" uid="uid://djibx7ejvgbre" path="res://assets/musics/Spy Glass.mp3" id="13_yhbrq"]

[node name="StartGame" type="Control" unique_id=2015797123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=531402106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2fln3")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1326066418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 0

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=2113399443]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="MarginContainer/Layout" unique_id=855055637]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("2_8sima")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer/Layout" unique_id=829076437]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 153
theme_override_constants/margin_right = 267

[node name="Menu" type="VBoxContainer" parent="MarginContainer/Layout/CenterContainer" unique_id=1749510051]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="MarginContainer/Layout/CenterContainer/Menu" unique_id=462279677]
custom_minimum_size = Vector2(190, 27.5)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_gsure")
texture_pressed = ExtResource("4_yhbrq")
texture_hover = ExtResource("5_3dber")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="MarginContainer/Layout/CenterContainer/Menu" unique_id=1290616885]
custom_minimum_size = Vector2(150, 27.5)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_ynouq")
texture_pressed = ExtResource("7_15pkp")
texture_hover = ExtResource("8_pajdn")
ignore_texture_size = true
stretch_mode = 5

[node name="CredtisButton" type="TextureButton" parent="MarginContainer/Layout/CenterContainer/Menu" unique_id=666865363]
custom_minimum_size = Vector2(140, 27.5)
layout_mode = 2
texture_normal = ExtResource("5_5awu7")
texture_pressed = ExtResource("10_3k5o6")
texture_hover = ExtResource("11_pkrfd")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicTrigger" parent="." unique_id=572786924 instance=ExtResource("1_ot8ai")]
music_stream = ExtResource("13_yhbrq")

[node name="EventTriggerLevelSwap" parent="." unique_id=1719558936 instance=ExtResource("4_g1lfl")]
position = Vector2(1050, 223)
packed_scene_path = "uid://b16l1mn7qrsae"
target_signal_node = NodePath("../MarginContainer/Layout/CenterContainer/Menu/NewGameButton")
target_signal = "pressed"

[node name="EventTriggerLevelSwap2" parent="." unique_id=1560486386 instance=ExtResource("4_g1lfl")]
position = Vector2(1050, 223)
packed_scene_path = "uid://clqurpspip3yu"
target_signal_node = NodePath("../MarginContainer/Layout/CenterContainer/Menu/OptionsButton")
target_signal = "pressed"

[node name="EventTriggerLevelSwap3" parent="." unique_id=1390175229 instance=ExtResource("4_g1lfl")]
position = Vector2(1050, 223)
packed_scene_path = "uid://j7p6j8l36glp"
target_signal_node = NodePath("../MarginContainer/Layout/CenterContainer/Menu/CredtisButton")
target_signal = "pressed"
