[gd_scene format=3 uid="uid://q6sopobwyb71"]

[ext_resource type="Texture2D" uid="uid://cu4un02bbjrsw" path="res://assets/bg/bg_museu_moon.png" id="1_hvjjl"]
[ext_resource type="Texture2D" uid="uid://j7gkif84ssip" path="res://assets/bg/bg_museu_walls.png" id="2_7g7v3"]

[node name="Bg" type="Node2D" unique_id=1319805191]
z_index = -2

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1304086841]
scroll_scale = Vector2(0, 0)

[node name="BgMoon" type="Sprite2D" parent="Parallax2D" unique_id=1989691976]
position = Vector2(400, 225)
texture = ExtResource("1_hvjjl")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=2144431938]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(800, 450)

[node name="BgWalls" type="Sprite2D" parent="Parallax2D2" unique_id=1905628081]
position = Vector2(400, 225)
texture = ExtResource("2_7g7v3")
