[gd_scene format=3 uid="uid://cek766ct4nnfu"]

[ext_resource type="Script" uid="uid://dy7kqda47wsiv" path="res://addons/fast_platformer_prototype/components/platformer/platformer_pushable.gd" id="1_1k4yd"]
[ext_resource type="Texture2D" uid="uid://daha0ddtwxjqq" path="res://assets/sprites/pushbox.png" id="2_1k4yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fptyg"]
size = Vector2(62, 128)

[node name="Pushable" type="CharacterBody2D" unique_id=984363278]
collision_layer = 33
collision_mask = 11
script = ExtResource("1_1k4yd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660840199]
texture = ExtResource("2_1k4yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840597693]
shape = SubResource("RectangleShape2D_fptyg")
debug_color = Color(0.18173793, 0.51577806, 0.99999994, 0.41960785)
