[gd_scene format=3 uid="uid://uo333qodfjb2"]

[ext_resource type="Texture2D" uid="uid://bdbmp2e1tpb76" path="res://assets/sprites/spikeground.png" id="1_btssp"]
[ext_resource type="Script" uid="uid://mgclbo6rctbp" path="res://addons/fast_prototype/components/damage/hit_box.gd" id="2_btssp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7u65"]
size = Vector2(62, 56)

[node name="Spikes" type="Node2D" unique_id=2089353998]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490924672]
texture = ExtResource("1_btssp")

[node name="HitBox" type="Area2D" parent="." unique_id=2122609456]
collision_layer = 0
collision_mask = 10
script = ExtResource("2_btssp")
damage_continuous = true
time_interval = 1.0
metadata/_custom_type_script = "uid://mgclbo6rctbp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=657765991]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_j7u65")
debug_color = Color(0.9439785, 0.08649365, 0.55187505, 0.41960785)
